<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My page</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  
  <h2 class="title">Todo List</h2>

  <div class="input-grid">
    <input  class="input-element name-input" placeholder="Todo name">
    <input class="due-date-input date-input" type="date">
    <button onclick="addTodo()" class="add-button">Add</button>
  
  </div>

  <div class="todo-list todo-grid">

  </div>
  <script src="random.js">

  </script>

</body>
</html>



